body{
    font-family: "Roboto", sans-serif;
    
}

.loading-screen{
    padding: 50px;
    text-align: center;
}

.input-control{
    font-size: 15px;
}

.trip-details{
    width: auto;
    padding-top: 50px; 
    border: grey;
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    font-size: 17px;
}

.test{
    padding-top: 200px;
}

.main-form {
  color: #222222;
  font-size: 17px;
  padding-top: 100px;
  line-height: 30px;
  text-align: center;
}

.trip-list {
    padding-top: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container{
    text-align: center;
    display: grid;
    grid-template-rows: 120px 500px 1fr;
    grid-template-areas: 
      "header"
      "main"
      "footer";
}

.login{
    margin: auto;
}

#logoutBtn {
    background-color:rgb(200, 219, 255);
}

.container-after-login-map {
    text-align: center;
    display: grid;
    grid-template-rows: 120px 500px 1fr;
    grid-template-columns: 75% 1fr;
    grid-template-areas: 
      "header header"
      "main aside"
      "footer footer"
}

.container-after-login-triplist {
    text-align: center;
    display: grid;
    grid-template-rows: 120px 500px 1fr;
    grid-template-areas: 
      "header"
      "main"
      "footer"
}

.menu-container{
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    margin-top: 18px;
    gap: 20px;
}
.header-container-index{
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}
header {
    grid-area: header;
    position: fixed;
    left: 0%;
    top:0%;
    right: 0%;
    height: 120px;
    background-color: #e1ecff;   
}

main {
    grid-area: main;
    line-height: 30px; 
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 5px;
}

aside{
    grid-area: aside;
}

footer {
    grid-area: footer;
    text-align: center;
    position:fixed;
    bottom: 0%;
    left:0%;
    width: 100%;
    height: 50px;
    background-color: rgb(192, 192, 192);
    padding: 20px;
}

.menu li{
    margin: 0px 30px;
}

.menu li a{
    padding: 15px;
    border-radius: 30px;
    background-color: rgb(188, 210, 255);
}

.menu li a:hover{
    padding: 15px;
    border-radius: 20px;
    background-color: rgb(124, 168, 255);
}

.menu li #logoutBtn:hover{
    background-color: rgb(255, 182, 182);
}

.mapimage{
    max-width: 100%;
    height: auto; 
    max-height: 620px;  
}

.logo{
    width: 30px;
    height: 30px;
}

li{
    display: inline;
    margin-right: 50px;
    float: left;
}

.journeylist{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.journeylist h2{
    padding: 12px;
    font-size: 19px;
    border-radius: 6px;
    background-color: rgb(188, 210, 255);
}

.journeylist a:hover{
    padding: 12px;
    border-radius: 6px;
    background-color: rgb(196, 215, 255);
}

a{  
    color: black;
    text-decoration: none;
}

.formularadd{
    padding: 50px;
}

.triptable td{
    width: 250px;
  }

.triptable{
    border-top: black solid 1px;
    border-bottom: black solid 1px;
    margin: auto;
}
.triptable tr td#btn{
    border: none;
}

/* popup formular - versteckt by default */
.form-popup {
    display: none;
    position:fixed;
    top: 25%;
    border: 3px solid #f1f1f1;
  }

.form-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 10px;
    background-color: rgb(226, 235, 255);
  }
.form-container label{
    font-size: 16px;
}


/*responsive Part*/
@media(max-width: 790px){
    .container-after-login-map {
      grid-template-columns: 1fr;
      grid-template-rows: 180px auto;
      grid-template-areas: 
        "header"
        "aside"
        "main"
        "footer"
    }
    .container-after-login-triplist {
        grid-template-columns: 1fr;
        grid-template-rows: 180px auto;
        grid-template-areas: 
          "header"
          "main"
          "footer"
      }
    
    .menu-container{
        display: flex;
        flex-wrap: wrap;
        height: 160px;
    }
    header.index-header{
        height: 100px !important;
        padding-top: 30px;
    }
    header{
        grid-area: header;
        height: 200px !important;
    }
    main{
        grid-area: main;
        font-size: 11px;        
        justify-items: center;
        overflow-y: auto;
        height:100vh;
    }
    aside{
        grid-area: aside;
        justify-items: center;
    }
    .menu li{
        line-height: 50px;
    }
    h1.index-title{
        font-size: 23px;
        margin: auto; 
    }
    h2{
        font-size: 23px;
        margin: auto;
    }
    h3{
        font-size: 18px;
    }
    .logo{
        margin: auto;
    }
    .journeylist h2{
        margin-top: 20px;
    }
    .triptable tr th{
        font-size: 16px;
    }
    .triptable tr td{
        font-size: 15px;
    }
}